<?xml version="1.0" encoding="utf-8"?>
<com.xxun.watch.xunpet.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxun.watch.xunpet.activity.XunPetFeedActivity">

    <RelativeLayout
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/screen_height"
        android:layout_centerInParent="true"
        android:background="@drawable/pet_feed_bg">

        <ImageView
            android:id="@+id/iv_xunpet_food"
            android:layout_width="@dimen/screen_width"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_xunpet_step_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/progress_margin_start"
            android:layout_marginTop="@dimen/progress_margin_top"/>

        <RelativeLayout
            android:layout_width="@dimen/screen_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_xunpet_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/feed_margin_start"
                android:layout_marginBottom="@dimen/feed_margin_bottom"
                android:background="@drawable/pet_step" />
            <TextView
                android:id="@+id/tv_xunpet_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/feed_margin_end"
                android:text="@string/pet_step"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_step" />
        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_xunpet_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

</com.xxun.watch.xunpet.view.DragLayout>
